# HTTPS Server (aktiviert nach SSL-Setup)
# Um diese Konfiguration zu aktivieren:
# 1. Führe ./ssl-setup.sh aus
# 2. Kopiere diese Datei nach nginx/conf.d/cdn-ssl.conf
# 3. Starte NGINX neu: docker-compose restart nginx-cdn

server {
    listen 443 ssl http2;
    server_name YOUR_DOMAIN_HERE;  # Wird automatisch ersetzt

    # SSL-Zertifikate (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN_HERE/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN_HERE/privkey.pem;
    
    # SSL-Konfiguration (Mozilla Modern)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    
    # SSL Session Cache
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    
    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/YOUR_DOMAIN_HERE/chain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    # Security Headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # Let's Encrypt ACME Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache off;
        limit_req zone=api_limit burst=20 nodelay;
    }

    # Grafana Dashboard
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Prometheus
    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Image Transformation API (with aggressive caching)
    location /api/transform/ {
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache transformed images aggressively
        proxy_cache cdn_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 30d;
        proxy_cache_valid 404 10m;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 10s;
        
        # Bypass cache only on POST/PUT/DELETE
        proxy_cache_bypass $skip_cache;
        proxy_no_cache $skip_cache;
        
        add_header X-Cache-Status $upstream_cache_status always;
        add_header Cache-Control "public, max-age=2592000" always;
        add_header Access-Control-Allow-Origin "*" always;
        
        # Extended timeouts for image processing
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        limit_req zone=cdn_limit burst=30 nodelay;
        expires 30d;
    }

    # Frontend Assets (CSS, JS, etc.)
    location /assets/ {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    # Admin UI
    location /admin {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Root - Frontend
    location = / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health Check
    location = /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Images (with caching)
    location ~* ^/[^/]+/.*\.(jpg|jpeg|png|gif|webp|svg|ico)$ {
        proxy_pass http://origin_storage;
        proxy_set_header Host $host;
        
        proxy_cache cdn_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 301 302 30d;
        proxy_cache_valid 404 10m;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        
        add_header X-Cache-Status $upstream_cache_status always;
        add_header Cache-Control "public, max-age=2592000";
        add_header Access-Control-Allow-Origin "*" always;
        
        limit_req zone=cdn_limit burst=50 nodelay;
        expires 30d;
    }

    # Videos (with Range support)
    location ~* ^/[^/]+/.*\.(mp4|webm|avi|mov|mkv|flv|m4v)$ {
        proxy_pass http://origin_storage;
        proxy_set_header Host $host;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        
        proxy_cache cdn_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri$http_range";
        proxy_cache_valid 200 206 7d;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        
        slice 1m;
        proxy_set_header Range $http_range;
        
        add_header X-Cache-Status $upstream_cache_status always;
        add_header Accept-Ranges bytes always;
        add_header Cache-Control "public, max-age=604800";
        add_header Access-Control-Allow-Origin "*" always;
        
        proxy_buffering on;
        proxy_force_ranges on;
        
        limit_req zone=cdn_limit burst=30 nodelay;
        expires 7d;
    }

    # Default - CDN Storage
    location / {
        proxy_pass http://origin_storage;
        proxy_set_header Host $host;
        proxy_cache off;
        add_header X-Cache-Status "BYPASS" always;
    }
}

# HTTP → HTTPS Redirect
server {
    listen 80;
    server_name YOUR_DOMAIN_HERE;
    
    # Let's Encrypt ACME Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
    
    # Alle anderen Requests zu HTTPS redirecten
    location / {
        return 301 https://$server_name$request_uri;
    }
}
